# 15. 3Sum
<Badge type="warning" text="Medium" />[<Badge type="info" text="LeetCode" />](https://leetcode.com/problems/3sum/)

Given an integer array `nums`, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

 

Example 1
> Input: nums = `[-1,0,1,2,-1,-4]`
> Output: `[[-1,-1,2],[-1,0,1]]`
> Explanation: 
> `nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0`.
> `nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0`.
> `nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0`.
> The distinct triplets are `[-1,0,1]` and `[-1,-1,2]`.
> Notice that the order of the output and the order of the triplets does not matter.

Example 2
> Input: nums = `[0,1,1]`
> Output: `[]`
> Explanation: The only possible triplet does not sum up to `0`.

Example 3
> Input: nums = `[0,0,0]`
> Output: `[[0,0,0]]`
> Explanation: The only possible triplet sums up to `0`.
 

Constraints
- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`


## How to solve the problem

- Brute Force(O(n^3))

```python
class Solution:
    def threeSum(self, nums:List[int]) -> List[List[int]]:
        l = len(nums)
        result = []
        for i in range(l):
            for j in range(i+1, l):
                for k in range(j+1, l):
                    triplet = sorted([nums[i], nums[j], nums[k]])
                    if nums[i]+nums[j]+nums[k] == 0 and triplet not in result:
                        result.append(triplet)
        return result
```
- Two Pointers

```python
class Solution:
    def threeSum(self, nums:List[int]) -> List[List[int]]:
        nums.sort()
        l = len(nums)
        result = []
        for i in range(l):
            if i>0 and nums[i] == nums[i-1]: # remove repeat i
                continue
            if nums[i] > 0:
                break
            left = i+1
            right = l - 1
            s = 0
            while left < right:
                triplet = [nums[i], nums[left], nums[right]]
                s = nums[i] + nums[left] + nums[right]
                if s < 0:
                    left += 1
                elif  s > 0:
                    right -= 1
                elif s == 0:
                    left += 1
                    right -= 1
                    result.append(triplet)
                    # remove repeat left and right
                    while left < right and nums[left] == nums[left-1]: 
                        left += 1
                    while left < right and nums[right] == nums[right+1]:
                        right -= 1
        return result
```
## Complexity
- **Brute Force**: Time complexity: O(n^3), Space complexity: O(1)
- **Two Pointers**: Time complexity: O(n^2), Space complexity: O(1)
  - Sorting takes O(n log n), and the nested loops take O(n^2), so overall O(n^2)